AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  cw-subscription-validator

  Sample SAM Template for cw-subscription-validator

Parameters:
  TableName:
    Type: String

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    Environment:
      Variables:
        TABLE_NAME: !Ref TableName
        

Resources:
  SubscriptionValidatorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello-world/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x            
      Events:
        SubscriptionValidator:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  SubscriptionValidatordApi:
    Description: "API Gateway endpoint URL for Prod stage for Subscription Validator function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/subscription-validator/"
  SubscriptionValidatorFunction:
    Description: "HSubscription Validator Lambda Function ARN"
    Value: !GetAtt SubscriptionValidatorFunction.Arn
  SubscriptionValidatorFunctionIamRole:
    Description: "Implicit IAM Role created for Subscription Validator function"
    Value: !GetAtt SubscriptionValidatorFunctionRole.Arn
